<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-child(odd){
            background-color: pink;
        }
        li:nth-child(even){
            background-color:darkcyan;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }    
        button {
            background-color: blue;
            color: white;
        }

        button:hover {
            background-color:aqua;
        }
        .box {
            background-color: lightblue;
            padding: 5px;
            margin: 10px;
        }

    </style>
    
</head>
<body>
    <p>Danh sách các môn học yêu thích</p>
    <input type="text">
    <button>Save</button>
    <ul>
        <li id="m1">Nhập môn tin học</li>
        <li id="m2">Toán cao cấp</li>
        <li id="m3">Hệ thống máy tính</li>
        <li id="m4">Kinh tế chính trị </li>
        <li id="m5">Kỹ thuật lập trình</li>
    </ul>
    <div class="box"></div>
    
</body>
</html>